{
  "name": "assets-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "android": "export JAVA_HOME=/opt/homebrew/opt/openjdk@17 && export ANDROID_HOME=$HOME/Library/Android/sdk && export ANDROID_SDK_ROOT=$ANDROID_HOME && export NDK_HOME=$ANDROID_HOME/ndk/26.1.10909125 && tauri android dev",
    "ios": "tauri ios dev"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/gapi.auth2": "^0.0.61",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^12.23.26",
    "gapi-script": "^1.2.0",
    "lucide-react": "^0.562.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
